# Launcher

./: .project  untitled text 2.txt
LauncherWebApp/: .project  .springBeans  pom.xml
LauncherWebApp/src/main/java/it/ciavotta/Launcher/: HomeController.java
LauncherWebApp/src/main/java/it/ciavotta/Launcher/component/: ServerStatus.java
LauncherWebApp/src/main/java/it/ciavotta/Launcher/components/: FileValidator.java  LauncherWebAppInit.java
LauncherWebApp/src/main/java/it/ciavotta/Launcher/controller/: HomeController.java  IndexController.java  LoginController.java  NodeConnectionController.java  RegistrationController.java  UploadController.java
LauncherWebApp/src/main/java/it/ciavotta/Launcher/dao/: BaseDao.java  BaseDaoImpl.java
LauncherWebApp/src/main/java/it/ciavotta/Launcher/domain/: Experiment.java  Node.java  NodeState.java  Role.java  UploadedFile.java  User.java  UserStatus.java  UserType.java
LauncherWebApp/src/main/java/it/ciavotta/Launcher/messages/: LauncherStatus.java  NodeInformation.java  ServerStatus.java
LauncherWebApp/src/main/java/it/ciavotta/Launcher/repository/: ExperimentRepository.java  NodeRepository.java  RoleRepository.java  UserRepository.java
LauncherWebApp/src/main/java/it/ciavotta/Launcher/service/: NodeService.java  NodeServiceImpl.java  UserDetailsServiceImpl.java  (+2 more)
LauncherWebApp/src/main/resources/: log4j.xml
LauncherWebApp/src/main/webapp/WEB-INF/: web.xml
LauncherWebApp/src/main/webapp/WEB-INF/spring/: LaunchApplication-context.xml  LaunchApplication-security.xml
LauncherWebApp/src/main/webapp/WEB-INF/spring/DispServlet/: servlet-context.xml
LauncherWebApp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
LauncherWebApp/src/main/webapp/WEB-INF/views/: header.jsp  home.html  home.jsp  index.jsp  login.jsp  login.xhtml  loginError.xhtml  registration.jsp  showFile.jsp  uploadForm.jsp
LauncherWebApp/src/main/webapp/resources/: default.css
LauncherWebApp/src/test/resources/: log4j.xml
Node/: .project  pom.xml
Node/src/main/java/it/ciavotta/Node/: Node.java  WebSecurityConfig.java
Node/src/main/java/it/ciavotta/Node/CLRunners/: ConnectionRunner.java
Node/src/main/java/it/ciavotta/Node/components/: NodeInformation.java  RestClient.java  RestConnector.java  StatefullHttpComponentsClientHttpRequestFactory.java  StatefullRestTemplate.java
Node/src/main/java/it/ciavotta/Node/controllers/: AdminController.java  ExceptionHandlingController.java  GreetingController.java  LaucherConnectionController.java  NodeController.java  WelcomeController.java
Node/src/main/java/it/ciavotta/Node/domain/: Greeting.java  NodeInformation.java  ServerStatus.java
Node/src/main/java/it/ciavotta/Node/tasks/: ConnectionTask.java
Node/src/main/resources/: application.properties  node.properties
(+4 files in other folders)
