#
#Fri Dec 27 01:15:27 CET 2013
logging.file=target/log.out
LauncherServer.address=localhost
security.user.name=NodeAdmin
LauncherServer.login=admin
LauncherServer.name=Launcher
server.port=9000
management.port=9001
LauncherServer.port=8080
node.id=97a4c5e3-15c4-4d3a-9e88-2d7f7fbf285c
app.name=Node
LauncherServer.password=admin
security.user.password=NodeAdmin
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
