#
#Sat Dec 14 14:53:17 CET 2013
logging.file=target/log.out
LauncherServer.address=localhost
security.user.name=admin
LauncherServer.name=Launcher
LauncherServer.login=admin
LauncherServer.password=admin
server.port=9000
management.port=9001
LauncherServer.port=8080
node.id=051a70d5-f2fb-4d5d-bafb-46f790ef7b44
app.name=Node
security.user.password=admin

