#
#Wed Dec 25 18:52:54 CET 2013
logging.file=target/log.out
LauncherServer.address=localhost
security.user.name=admin
LauncherServer.login=admin
LauncherServer.name=Launcher
server.port=9000
management.port=9001
LauncherServer.port=8080
node.id=4f9f3330-3ca3-471b-888a-cca0bd31727c
LauncherServer.password=admin
app.name=Node
security.user.password=admin
