app.name: Node
server.port: 9000
management.port: 9001
logging.file: target/log.out
LauncherServer.address: localhost
LauncherServer.port: 8080
LauncherServer.name: Launcher
security.user.name=spring
security.user.password=spring