#
#Thu Dec 26 01:42:41 CET 2013
logging.file=target/log.out
LauncherServer.address=localhost
security.user.name=NodeAdmin
LauncherServer.login=admin
LauncherServer.name=Launcher
server.port=9000
management.port=9001
LauncherServer.port=8080
node.id=e891ef7b-0786-40a6-8392-25f68b61206a
app.name=Node
LauncherServer.password=admin
security.user.password=NodeAdmin
